<!DOCTYPE CrossStudio_Project_File>
<solution Name="Teslaquad" target="8" version="2">
  <project Name="Teslaquad">
    <configuration Name="Common" Placement="Flash" Target="STM32F407VG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000" arm_target_debug_interface_type="ADIv5" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" c_user_include_directories="$(TargetsDir)/STM32/include" linker_memory_map_file="$(TargetsDir)/STM32/STM32F407VG_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main.c"/>
      <file file_name="stm32f4xx.h"/>
      <file file_name="stm32f4xx_conf.h"/>
      <file file_name="system_stm32f4xx.h"/>
      <file file_name="system_stm32f4xx.c"/>
      <folder Name="drivers">
        <file file_name="stm32f4xx_gpio.h"/>
        <file file_name="stm32f4xx_gpio.c"/>
        <file file_name="stm32f4xx_rcc.h"/>
        <file file_name="stm32f4xx_rcc.c"/>
        <file file_name="stm32f4xx_tim.c"/>
        <file file_name="stm32f4xx_tim.h"/>
        <file file_name="misc.c"/>
        <file file_name="misc.h"/>
        <file file_name="motor_control.c"/>
        <file file_name="motor_control.h"/>
        <file file_name="stickIMU.h"/>
        <file file_name="stickIMU.c"/>
        <file file_name="stm32f4xx_i2c.c"/>
        <file file_name="stm32f4xx_i2c.h"/>
        <folder Name="cpal">
          <file file_name="cpal.h"/>
          <file file_name="cpal_conf.h"/>
          <file file_name="cpal_hal.c"/>
          <file file_name="cpal_i2c.c"/>
          <file file_name="cpal_i2c.h"/>
          <file file_name="cpal_i2c_hal_stm32f4xx.c"/>
          <file file_name="cpal_i2c_hal_stm32f4xx.h"/>
          <file file_name="cpal_usercallback.c"/>
        </folder>
        <file file_name="stm32f4xx_dma.c"/>
        <file file_name="stm32f4xx_dma.h"/>
        <file file_name="stm32f4xx_spi.h"/>
        <file file_name="stm32f4xx_usart.h"/>
        <file file_name="stm32f4xx_spi.c"/>
        <file file_name="stm32f4xx_usart.c"/>
      </folder>
      <file file_name="structs.h"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <configuration Name="THUMB Debug" double_is_float="Yes"/>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
</solution>
