<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Teslaquad" name="unnamed" />
  <ProjectSessionItem path="Teslaquad;Teslaquad" name="unnamed" />
  <ProjectSessionItem path="Teslaquad;Teslaquad;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/timers.c" y="19" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/timers.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/motor_control.c" y="40" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/motor_control.c" left="0" selected="0" name="unnamed" top="51" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/cpal_conf.h" y="442" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/cpal_conf.h" left="0" selected="0" name="unnamed" top="431" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/main.c" y="129" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/main.c" left="0" selected="0" name="unnamed" top="56" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/stm32f4xx_tim.c" y="3097" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/stm32f4xx_tim.c" left="0" selected="0" name="unnamed" top="3078" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/uart_int.c" y="18" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/uart_int.c" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/stm32f4xx_usart.h" y="412" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/stm32f4xx_usart.h" left="0" selected="0" name="unnamed" top="390" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/stm32f4xx_it.c" y="145" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/stm32f4xx_it.c" left="0" selected="0" name="unnamed" top="114" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Library/Rowley Associates Limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" y="306" path="/Volumes/Home/yonghan/Library/Rowley Associates Limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" left="0" selected="0" name="unnamed" top="288" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/timers.h" y="0" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/timers.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/stm32f4xx_it.h" y="0" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/stm32f4xx_it.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/debug_output.c" y="244" path="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad/debug_output.c" left="0" selected="1" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="Teslaquad" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="" fileDialogInitialDirectory="/Volumes/Home/yonghan/Projects/stm32f4.projs/Teslaquad" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
